NODE_ENV=development
PORT=6080

# BLOCKDAEMON 
NETWORK_BLOCKDAEMON=mainnet
API_WEBSOCKET_BLOCKDAEMON='wss://ubiquity.api.blockdaemon.com/v2/{protocol}/{network}/websocket' 
API_KEY_WEBSOCKET_BLOCKDAEMON='bd1bnSdgXrchXVcfTlPJfxHq7kQTuepV5hrKDVP47aipB4c'

PROTOCOL_BLOCKDAEMON=bitcoin,ethereum

API_RPC_BLOCKDAEMON='https://cat03u1430qagcmu7u20.bdnodes.net'

# API_KEY_BLOCKDAEMON='bd1bxmC2c1iQdKWtN4aaMz42kqKU7JJvqiInXzrluCv26sd' # DEV
# API_KEY_BLOCKDAEMON='bd1bnSdgXrchXVcfTlPJfxHq7kQTuepV5hrKDVP47aipB4c' # PRODUCTION

# TYPEORM CONNECTION
TYPEORM_DB_NAME=default
TYPEORM_DB_TYPE=postgres
TYPEORM_DB_PORT=5432
TYPEORM_DB_URL=postgresql://postgres:root@localhost:5432/multi-protocol-blockchain
TYPEORM_DB_HOST=localhost
TYPEORM_DB_EXTRA_SSL=false
TYPEORM_DB_EXTRA_SSL_REJECT_UNAUTHORIZED=false
TYPEORM_DB_USERNAME=postgres
TYPEORM_DB_DATABASE=multi-protocol-blockchain
TYPEORM_DB_PASSWORD=root
TYPEORM_DB_SCHEMA=public
TYPEORM_DB_SYNCHRONIZE=false
TYPEORM_DB_LOGGING=true
TYPEORM_DB_AUTO_RECONNECT=true
TYPEORM_DB_AUTO_RECONNECT_TRIES=30
TYPEORM_DB_AUTO_RECONNECT_INTERVAL=2000